.map-section{
    background-color: black;
    height: 135vh;
    padding-top: 40px;
    font-family: 'Poppins',sans-serif;
    position: relative;
}

.map-section > :nth-child(1){
    padding-left: 120px;
}

.border-blue{
    border-color: #9ef3ee;
    color: #9ef3ee;
}

.map-image{
    height: 400px;
}

.image-div{
    margin-top: 250px;
    position: absolute;
    padding-left: 50px;
}

.button-section{
    gap: 100px;
}

.button-section-1{
    height: 40px;
}


.place{
    gap: 15px 100px;
    color: #9ef3ee;
}


.heading{
    color: #9ef3ee;
    font-family: 'Poppins',sans-serif;
}

.info-card{
    background-color: #9ef3ee;
    border-radius: 60px;
    box-shadow: 10px 0px 100px 10px rgba(158, 243, 238, .5);
}


@media only screen and (max-width:768px){
    .map-section{
        background-color: black;
        height:fit-content;
        padding-top: 40px;
        font-family: 'Poppins',sans-serif;
        position: relative;
        display: grid;
        /* grid-template-columns: 1fr; */
    }
    .map-section > :nth-child(1){
        padding-left: 30px;
        display: flex;
        width: 100%;
    }

    .button-section-1{
        width:100%;
        height: 90px;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: -80px;
    }
    .button-section button{
        min-width: 210px;
        display: flex;
        align-items: flex-start;
    }
    .place-div{
        height: 180px;
    }

    .place{
        gap: 20px 0px;
        color: #9ef3ee;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-right: 80px;
    }
    
    .map-image{
        display: grid;
        grid-template-columns: 1fr;
        height: 230px;
    }
    
    .image-div{
        margin-top: 360px;
        position: absolute;
        padding-left: 0px;
    }

    .map-section > :nth-child(2){
        padding-left: 30px;
        display: flex;
        width: 83%;
        height: 300px;
        margin-top: 250px;
    }
}